<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUESTROS HORARIOS DE ATENCION</title>
</head>
<body>
  <table border="1">
    <h1>HORARIOS DE ATENCION</h1>
    <tr>
        <td>Lunes</td>
        <td>Martes</td>
        <td>Miercoles</td>
        <td>Jueves</td>
        <td>Viernes</td>
        <td>Sabado</td>

    </tr>
    <tr>
        <td>7:30 a 13:00</td>
        <td>7:30 a 13:00</td>
        <td>7:30 a 13:00</td>
        <td>7:30 a 13:00</td>
        <td>7:30 a 13:00</td>
        <td>7:30 a 11:00</td>
    </tr>
    <tr>
        <td>16:30 a 20:30</td>
        <td>16:30 a 20:30</td>
        <td>16:30 a 20:30</td>
        <td>16:30 a 20:30</td>
        <td>16:30 a 20:30</td>
        <td>NO ABRIMOS</td>
    </tr>
  </table>  
</body>
</html>